{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemon": "^3.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.0"
  }
}
